/Users/xilosada/NewEra/training/ios-SampleAppTest/SampleApp/SampleAppTests/SampleAppTests.swift:
       |    1|//
       |    2|//  SampleAppTests.swift
       |    3|//  SampleAppTests
       |    4|//
       |    5|//  Created by X.I. Losada on 14/01/16.
       |    6|//  Copyright © 2016 XiLosada. All rights reserved.
       |    7|//
       |    8|
       |    9|import XCTest
       |   10|@testable import SampleApp
       |   11|
       |   12|class SampleAppTests: XCTestCase {
       |   13|    
      2|   14|    override func setUp() {
      2|   15|        super.setUp()
      2|   16|        // Put setup code here. This method is called before the invocation of each test method in the class.
      2|   17|    }
       |   18|    
      2|   19|    override func tearDown() {
      2|   20|        // Put teardown code here. This method is called after the invocation of each test method in the class.
      2|   21|        super.tearDown()
      2|   22|    }
       |   23|    
      1|   24|    func testExample() {
      1|   25|        // This is an example of a functional test case.
      1|   26|        // Use XCTAssert and related functions to verify your tests produce the correct results.
      1|   27|        XCTAssertTrue(true)
      1|   28|    }
       |   29|    
      1|   30|    func testPerformanceExample() {
      1|   31|        // This is an example of a performance test case.
     10|   32|        self.measureBlock {
     10|   33|            // Put the code you want to measure the time of here.
     10|   34|        }
      1|   35|    }
       |   36|    
       |   37|}

/Users/xilosada/NewEra/training/ios-SampleAppTest/SampleApp/SampleAppTests/TargetTests.swift:
       |    1|//
       |    2|//  TergetTests.swift
       |    3|//  SampleApp
       |    4|//
       |    5|//  Created by X.I. Losada on 15/01/16.
       |    6|//  Copyright © 2016 XiLosada. All rights reserved.
       |    7|//
       |    8|
       |    9|import XCTest
       |   10|@testable import SampleApp
       |   11|
       |   12|class TargetTests: XCTestCase {
       |   13|
      2|   14|    override func setUp() {
      2|   15|        super.setUp()
      2|   16|        // Put setup code here. This method is called before the invocation of each test method in the class.
      2|   17|    }
       |   18|    
      2|   19|    override func tearDown() {
      2|   20|        // Put teardown code here. This method is called after the invocation of each test method in the class.
      2|   21|        super.tearDown()
      2|   22|    }
       |   23|
      1|   24|    func testTargetConstructor() {
      1|   25|        let target = Target(value:1)
      1|   26|        XCTAssertTrue(target.value==1, "value = 1")
      1|   27|    }
       |   28|
      1|   29|    func testPerformanceExample() {
      1|   30|        // This is an example of a performance test case.
     10|   31|        self.measureBlock {
     10|   32|            // Put the code you want to measure the time of here.
     10|   33|        }
      1|   34|    }
       |   35|
       |   36|}

